<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e4%b8%8a%e4%bc%a0%e6%9b%b4%e6%94%b9%e5%90%8e%e7%8a%b6%e6%80%81/%e4%b8%8a%e4%bc%a0%e6%9b%b4%e6%94%b9%e5%90%8e%e7%8a%b6%e6%80%81_hover.psd">
  <Marks>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="574" y="556" textMaxWidth="100" offsetX="65" offsetY="65" text="当鼠标悬停在图片范围时，图片变白（覆盖了一层#ffffff  不透明度20%的图层）"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="679" y="552" textMaxWidth="100" offsetX="47" offsetY="36" text="素材：删除"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="949" y="558" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：删除_hover"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="677" y="565" textMaxWidth="100" offsetX="35" offsetY="35" text="当鼠标悬停在图片范围（除删除图标范围）时，出现此图标"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="949" y="567" textMaxWidth="100" offsetX="31" offsetY="31" text="当鼠标悬停在删除图标范围时，将关闭图标换成删除_hover图标"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="680" y="561" textMaxWidth="100" offsetX="26" offsetY="21" text="素材长宽为20px&#xD;与图片边缘的缝隙为3px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="693" y="892" textMaxWidth="100" offsetX="25" offsetY="10" text="此处悬停样式与“未提交样图状态_hover”页面一致"/>
  </Marks>
</MKM>