<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%8a%a5%e5%90%8d%e6%9c%aa%e7%bb%93%e6%9d%9f/%e6%8a%a5%e5%90%8d%e6%9c%aa%e7%bb%93%e6%9d%9f.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="92" x="755" y="22"/>
    <LengthMark direction="3" color="16711680" length="14" x="853" y="0"/>
    <LengthMark direction="3" color="16711680" length="46" x="217" y="100"/>
    <LengthMark direction="3" color="16711680" length="68" x="207" y="145"/>
    <LengthMark direction="3" color="16711680" length="68" x="208" y="216"/>
    <LengthMark direction="3" color="16711680" length="20" x="263" y="146"/>
    <LengthMark direction="3" color="16711680" length="20" x="263" y="192"/>
    <LengthMark direction="3" color="16711680" length="20" x="281" y="216"/>
    <LengthMark direction="3" color="16711680" length="20" x="278" y="262"/>
    <LengthMark direction="12" color="16711680" length="28" x="214" y="178"/>
    <LengthMark direction="12" color="16711680" length="73" x="344" y="181"/>
    <LengthMark direction="12" color="16711680" length="36" x="662" y="179"/>
    <LengthMark direction="12" color="16711680" length="214" x="0" y="163"/>
    <LengthMark direction="12" color="16711680" length="122" x="418" y="152"/>
    <LengthMark direction="3" color="16711680" length="44" x="413" y="155"/>
    <LengthMark direction="3" color="16711680" length="45" x="410" y="227"/>
    <LengthMark direction="12" color="16711680" length="154" x="417" y="220"/>
    <LengthMark direction="12" color="16711680" length="1484" x="212" y="133"/>
    <LengthMark direction="3" color="16711680" length="30" x="226" y="285"/>
    <LengthMark direction="3" color="16711680" length="70" x="202" y="316"/>
    <LengthMark direction="12" color="16711680" length="40" x="616" y="342"/>
    <LengthMark direction="12" color="16711680" length="88" x="307" y="349"/>
    <LengthMark direction="3" color="16711680" length="20" x="258" y="316"/>
    <LengthMark direction="12" color="16711680" length="26" x="214" y="348"/>
    <LengthMark direction="3" color="16711680" length="34" x="230" y="386"/>
    <LengthMark direction="3" color="16711680" length="74" x="199" y="420"/>
    <LengthMark direction="3" color="16711680" length="24" x="470" y="421"/>
    <LengthMark direction="12" color="16711680" length="240" x="214" y="454"/>
    <LengthMark direction="3" color="16711680" length="56" x="475" y="492"/>
    <LengthMark direction="12" color="16711680" length="284" x="502" y="451"/>
    <LengthMark direction="12" color="16711680" length="66" x="878" y="455"/>
    <LengthMark direction="12" color="16711680" length="70" x="1039" y="456"/>
    <LengthMark direction="12" color="16711680" length="82" x="1154" y="457"/>
    <LengthMark direction="12" color="16711680" length="188" x="1307" y="456"/>
    <LengthMark direction="12" color="16711680" length="288" x="214" y="563"/>
    <LengthMark direction="12" color="16711680" length="332" x="500" y="577"/>
    <LengthMark direction="12" color="16711680" length="160" x="831" y="541"/>
    <LengthMark direction="12" color="16711680" length="142" x="991" y="575"/>
    <LengthMark direction="12" color="16711680" length="140" x="1132" y="538"/>
    <LengthMark direction="12" color="16711680" length="247" x="1272" y="582"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="534" y="547" textMaxWidth="100" offsetX="25" offsetY="10" text="各个字都居中"/>
    <LengthMark direction="3" color="16711680" length="136" x="203" y="492"/>
    <LengthMark direction="3" color="16711680" length="56" x="469" y="572"/>
    <LengthMark direction="3" color="16711680" length="162" x="216" y="1979"/>
    <LengthMark direction="3" color="16711680" length="28" x="566" y="1979"/>
    <LengthMark direction="3" color="16711680" length="62" x="536" y="2006"/>
    <LengthMark direction="12" color="16711680" length="62" x="544" y="2002"/>
    <LengthMark direction="12" color="16711680" length="52" x="605" y="2035"/>
    <LengthMark direction="12" color="16711680" length="330" x="214" y="1980"/>
    <LengthMark direction="12" color="16711680" length="56" x="1038" y="2028"/>
    <LengthMark direction="12" color="16711680" length="30" x="1188" y="2042"/>
    <LengthMark direction="12" color="16711680" length="50" x="1326" y="2043"/>
    <LengthMark direction="12" color="16711680" length="106" x="1218" y="2002"/>
    <LengthMark direction="3" color="16711680" length="62" x="1212" y="2007"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="186" y="272" textMaxWidth="100" offsetX="49" offsetY="9" text="任务类型、任务阶段、排序栏标注参考“成功案例”页面"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="6184542" offsetX="27" offsetY="8" x="411" y="554"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="10395294" offsetX="71" offsetY="17" x="810" y="562"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="488" y="448"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="701" y="430" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="489" y="463" textMaxWidth="100" offsetX="28" offsetY="18" text="23px&#xD;bold"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="544" y="565" textMaxWidth="100" offsetX="45" offsetY="38" text="23px&#xD;bold"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="824" y="565" textMaxWidth="100" offsetX="55" offsetY="11" text="23px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="429" y="97" textMaxWidth="100" offsetX="25" offsetY="10" text="本页面字体无特殊说明，都为微软雅黑"/>
    <LengthMark direction="3" color="16711680" length="74" x="561" y="2067"/>
  </Marks>
</MKM>