<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e9%82%ae%e7%ae%b1_%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81%ef%bc%88%e5%8e%9f%e5%9e%8b%e4%b8%ad%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81%e9%a1%b5%e9%9d%a2%ef%bc%8c%e5%88%86%e5%87%ba%e6%9d%a5%e4%ba%86%e9%82%ae%e7%ae%b1%e5%92%8c%e6%89%8b%e6%9c%ba%e4%b8%a4%e9%83%a8%e5%88%86%ef%bc%89/%e9%82%ae%e7%ae%b1_%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1686" y="401" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：圈3（绿）"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1694" y="466" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <LengthMark direction="3" color="16711680" length="74" x="1153" y="479"/>
    <LengthMark direction="12" color="16711680" length="54" x="1100" y="550"/>
    <LengthMark direction="3" color="16711680" length="60" x="1145" y="554"/>
    <LengthMark direction="3" color="16711680" length="54" x="1161" y="613"/>
    <LengthMark direction="12" color="16711680" length="600" x="1152" y="543"/>
    <LengthMark direction="3" color="16711680" length="70" x="1153" y="726"/>
    <LengthMark direction="3" color="16711680" length="62" x="1140" y="795"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1271" y="582" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1466" y="824" textMaxWidth="100" offsetX="80" offsetY="42" text="微软雅黑&#xD;26px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1257" y="799"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12500421" offsetX="25" offsetY="10" x="1191" y="576"/>
  </Marks>
</MKM>