<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/logo%e4%b8%8b%e8%bd%bd_%e5%b8%a6logo%e7%9a%84%e8%a7%86%e9%a2%91%e4%b8%8a%e4%bc%a0/logo%e4%b8%8b%e8%bd%bd_%e5%b8%a6logo%e7%9a%84%e8%a7%86%e9%a2%91%e4%b8%8a%e4%bc%a0.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="70" x="324" y="475"/>
    <LengthMark direction="12" color="16711680" length="62" x="394" y="556"/>
    <LengthMark direction="12" color="16711680" length="290" x="456" y="536"/>
    <LengthMark direction="3" color="16711680" length="163" x="450" y="543"/>
    <LengthMark direction="3" color="16711680" length="20" x="470" y="706"/>
    <LengthMark direction="3" color="16711680" length="30" x="449" y="726"/>
    <LengthMark direction="12" color="16711680" length="72" x="455" y="721"/>
    <LengthMark direction="3" color="16711680" length="72" x="449" y="756"/>
    <LengthMark direction="12" color="16711680" length="68" x="210" y="558"/>
    <LengthMark direction="3" color="16711680" length="262" x="324" y="567"/>
    <LengthMark direction="12" color="16711680" length="38" x="418" y="823"/>
    <LengthMark direction="12" color="16711680" length="662" x="455" y="823"/>
    <LengthMark direction="3" color="16711680" length="32" x="449" y="827"/>
    <LengthMark direction="12" color="16711680" length="54" x="1117" y="846"/>
    <LengthMark direction="12" color="16711680" length="72" x="1169" y="822"/>
    <LengthMark direction="3" color="16711680" length="30" x="1164" y="828"/>
    <LengthMark direction="12" color="16711680" length="662" x="454" y="960"/>
    <LengthMark direction="3" color="16711680" length="32" x="448" y="968"/>
    <LengthMark direction="12" color="16711680" length="38" x="417" y="960"/>
    <LengthMark direction="12" color="16711680" length="788" x="453" y="1044"/>
    <LengthMark direction="3" color="16711680" length="554" x="447" y="1053"/>
    <LengthMark direction="3" color="16711680" length="46" x="1085" y="1607"/>
    <LengthMark direction="3" color="16711680" length="44" x="1069" y="1653"/>
    <LengthMark direction="12" color="16711680" length="162" x="1078" y="1647"/>
    <LengthMark direction="3" color="16711680" length="76" x="1093" y="1696"/>
    <LengthMark direction="3" color="16711680" length="106" x="1382" y="199"/>
    <LengthMark direction="12" color="16711680" length="64" x="1501" y="323"/>
    <LengthMark direction="3" color="16711680" length="86" x="1593" y="199"/>
    <LengthMark direction="12" color="16711680" length="42" x="1339" y="321"/>
    <LengthMark direction="3" color="16711680" length="34" x="1380" y="334"/>
    <LengthMark direction="12" color="16711680" length="304" x="1373" y="363"/>
    <LengthMark direction="3" color="16711680" length="26" x="1381" y="370"/>
    <LengthMark direction="12" color="16711680" length="42" x="1339" y="412"/>
    <LengthMark direction="12" color="16711680" length="40" x="1490" y="411"/>
    <LengthMark direction="12" color="16711680" length="40" x="1534" y="411"/>
    <LengthMark direction="3" color="16711680" length="28" x="1418" y="423"/>
    <LengthMark direction="12" color="16711680" length="70" x="1338" y="459"/>
    <LengthMark direction="12" color="16711680" length="130" x="1461" y="464"/>
    <LengthMark direction="3" color="16711680" length="26" x="1416" y="472"/>
    <LengthMark direction="12" color="16711680" length="304" x="1372" y="501"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="741" y="275" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="551" y="428" textMaxWidth="100" offsetX="60" offsetY="25" text="素材：进度（宣传）"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2726363" offsetX="47" offsetY="28" x="699" y="272"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12829635" offsetX="25" offsetY="10" x="745" y="547"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="723" y="654" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：LOGO"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="316" y="554" textMaxWidth="100" offsetX="40" offsetY="39" text="微软雅黑&#xD;21px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="504" y="746" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;18px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="561" y="847" textMaxWidth="100" offsetX="56" offsetY="43" text="微软雅黑&#xD;19px&#xD;"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1118481" offsetX="25" offsetY="10" x="343" y="549"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="10066329" offsetX="26" offsetY="14" x="546" y="844"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1221" y="1076" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：上传视频"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1406" y="310" textMaxWidth="100" offsetX="53" offsetY="40" text="微软雅黑&#xD;28px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1615" y="309" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;60px&#xD;bold"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14494721" offsetX="25" offsetY="10" x="1627" y="289"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="659" y="141" textMaxWidth="100" offsetX="25" offsetY="10" text="除标注外参照“上传_更改广告视频”"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="303" y="260" textMaxWidth="100" offsetX="52" offsetY="23" text="素材：宣&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1207" y="1676" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px&#xD;regular&#xD;"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="6645093" offsetX="28" offsetY="14" x="1418" y="330"/>
  </Marks>
</MKM>