<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%b6%88%e6%81%af%e5%86%85%e5%ae%b9/%e6%b6%88%e6%81%af%e5%86%85%e5%ae%b9.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1050" x="437" y="379"/>
    <LengthMark direction="3" color="16711680" length="828" x="432" y="386"/>
    <LengthMark direction="3" color="16711680" length="50" x="496" y="482"/>
    <LengthMark direction="12" color="16711680" length="22" x="437" y="570"/>
    <LengthMark direction="12" color="16711680" length="46" x="539" y="569"/>
    <LengthMark direction="3" color="16711680" length="32" x="624" y="552"/>
    <LengthMark direction="3" color="16711680" length="82" x="581" y="584"/>
    <LengthMark direction="12" color="16711680" length="478" x="586" y="580"/>
    <LengthMark direction="3" color="16711680" length="32" x="1295" y="747"/>
    <LengthMark direction="12" color="16711680" length="46" x="1339" y="759"/>
    <LengthMark direction="12" color="16711680" length="22" x="1465" y="761"/>
    <LengthMark direction="12" color="16711680" length="24" x="586" y="613"/>
    <LengthMark direction="3" color="16711680" length="30" x="656" y="584"/>
    <LengthMark direction="3" color="16711680" length="30" x="645" y="635"/>
    <LengthMark direction="3" color="16711680" length="110" x="447" y="1104"/>
    <LengthMark direction="3" color="16711680" length="72" x="471" y="1122"/>
    <LengthMark direction="12" color="16711680" length="672" x="464" y="1117"/>
    <LengthMark direction="12" color="16711680" length="22" x="1136" y="1160"/>
    <LengthMark direction="12" color="16711680" length="52" x="1205" y="1161"/>
    <LengthMark direction="12" color="16711680" length="200" x="1257" y="1120"/>
    <LengthMark direction="3" color="16711680" length="70" x="1251" y="1125"/>
    <LengthMark direction="12" color="16711680" length="30" x="1456" y="1142"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="747" y="538" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px&#xD;regular&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="692" y="629" textMaxWidth="100" offsetX="25" offsetY="10" text="20px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1065" y="439" textMaxWidth="100" offsetX="25" offsetY="10" text="30px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="715" y="1163" textMaxWidth="100" offsetX="24" offsetY="11" text="34px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1381" y="1164" textMaxWidth="100" offsetX="25" offsetY="10" text="30px&#xD;regular"/>
    <LengthMark direction="3" color="16711680" length="58" x="1027" y="666"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1413" y="434" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：关闭"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1175" y="1147" textMaxWidth="100" offsetX="40" offsetY="40" text="素材：表情"/>
    <LengthMark direction="3" color="16711680" length="18" x="502" y="1103"/>
    <LengthMark direction="12" color="16711680" length="28" x="437" y="1137"/>
    <LengthMark direction="3" color="16711680" length="22" x="1308" y="1103"/>
    <LengthMark direction="3" color="16711680" length="18" x="495" y="1195"/>
    <LengthMark direction="3" color="16711680" length="22" x="1306" y="1192"/>
    <LengthMark direction="3" color="16711680" length="34" x="1178" y="1103"/>
    <LengthMark direction="3" color="16711680" length="48" x="1165" y="1138"/>
    <LengthMark direction="12" color="16711680" length="48" x="1158" y="1144"/>
    <LengthMark direction="12" color="16711680" length="38" x="1387" y="410"/>
    <LengthMark direction="3" color="16711680" length="38" x="1384" y="414"/>
    <LengthMark direction="3" color="16711680" length="96" x="455" y="386"/>
    <LengthMark direction="3" color="16711680" length="114" x="1004" y="665"/>
    <LengthMark direction="12" color="16711680" length="62" x="1424" y="442"/>
    <LengthMark direction="3" color="16711680" length="32" x="1392" y="386"/>
    <LengthMark direction="3" color="16711680" length="82" x="469" y="530"/>
    <LengthMark direction="12" color="16711680" length="82" x="458" y="536"/>
    <LengthMark direction="3" color="16711680" length="50" x="628" y="482"/>
    <LengthMark direction="3" color="16711680" length="58" x="1240" y="666"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="478" y="600" textMaxWidth="100" offsetX="21" offsetY="21" text="素材：头像1"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1428" y="733" textMaxWidth="100" offsetX="19" offsetY="19" text="素材：头像2"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="928" y="501"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1178" y="436" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3&#xD;"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="651" y="535"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="903" y="616"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11317677" offsetX="25" offsetY="10" x="563" y="1149"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15355220" offsetX="25" offsetY="10" x="1283" y="1144"/>
    <LengthMark direction="3" color="16711680" length="242" x="986" y="861"/>
  </Marks>
</MKM>