<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%8e%92%e5%90%8d_%e5%a5%96%e9%87%91%e6%80%bb%e6%95%b0%ef%bc%88_%e9%9c%80%e6%b1%82%e6%96%b9%e7%95%99%e8%a8%80%ef%bc%89/%e6%8e%92%e5%90%8d_%e5%a5%96%e9%87%91%e6%80%bb%e6%95%b0%ef%bc%88_%e9%9c%80%e6%b1%82%e6%96%b9%e7%95%99%e8%a8%80%ef%bc%89.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1022" y="430" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：进度（结果）"/>
    <LengthMark direction="3" color="16711680" length="1116" x="201" y="199"/>
    <LengthMark direction="3" color="16711680" length="126" x="228" y="1316"/>
    <LengthMark direction="3" color="16711680" length="70" x="307" y="477"/>
    <LengthMark direction="12" color="16711680" length="70" x="209" y="557"/>
    <LengthMark direction="12" color="16711680" length="76" x="397" y="558"/>
    <LengthMark direction="12" color="16711680" length="90" x="472" y="541"/>
    <LengthMark direction="3" color="16711680" length="90" x="466" y="545"/>
    <LengthMark direction="12" color="16711680" length="100" x="565" y="585"/>
    <LengthMark direction="12" color="16711680" length="90" x="665" y="541"/>
    <LengthMark direction="3" color="16711680" length="90" x="661" y="546"/>
    <LengthMark direction="12" color="16711680" length="100" x="757" y="587"/>
    <LengthMark direction="12" color="16711680" length="90" x="857" y="542"/>
    <LengthMark direction="3" color="16711680" length="90" x="858" y="548"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="539" y="567" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：头像1"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="740" y="561" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：头像2"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="936" y="562" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：头像3"/>
    <LengthMark direction="3" color="16711680" length="16" x="516" y="635"/>
    <LengthMark direction="3" color="16711680" length="30" x="518" y="670"/>
    <LengthMark direction="3" color="16711680" length="84" x="517" y="721"/>
    <LengthMark direction="12" color="16711680" length="68" x="396" y="829"/>
    <LengthMark direction="3" color="16711680" length="244" x="286" y="570"/>
    <LengthMark direction="12" color="16711680" length="30" x="595" y="831"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="557" y="658" textMaxWidth="100" offsetX="25" offsetY="10" text="18px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="527" y="710" textMaxWidth="100" offsetX="25" offsetY="10" text="24px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="554" y="816" textMaxWidth="100" offsetX="35" offsetY="17" text="40px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="802" y="821" textMaxWidth="100" offsetX="45" offsetY="21" text="22px &#xD;bold"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="3421236" offsetX="26" offsetY="26" x="331" y="553"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="13379841" offsetX="31" offsetY="31" x="529" y="836"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="13446155" offsetX="30" offsetY="17" x="524" y="718"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2789071" offsetX="25" offsetY="10" x="955" y="826"/>
    <LengthMark direction="3" color="16711680" length="98" x="1418" y="499"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="729" y="161" textMaxWidth="100" offsetX="25" offsetY="10" text="除标注外，参照“logo下载_带logo的视频上传”页面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1393" y="312" textMaxWidth="100" offsetX="62" offsetY="26" text="28px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1631" y="293" textMaxWidth="100" offsetX="25" offsetY="10" text="60px &#xD;bold"/>
  </Marks>
</MKM>