<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%b6%88%e6%81%af%e4%b8%ad%e5%bf%83/%e6%b6%88%e6%81%af%e4%b8%ad%e5%bf%83.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="34" x="684" y="493"/>
    <LengthMark direction="12" color="16711680" length="42" x="616" y="539"/>
    <LengthMark direction="3" color="16711680" length="12" x="685" y="549"/>
    <LengthMark direction="12" color="16711680" length="1022" x="657" y="569"/>
    <LengthMark direction="3" color="16711680" length="60" x="669" y="563"/>
    <LengthMark direction="3" color="16711680" length="20" x="669" y="642"/>
    <LengthMark direction="3" color="16711680" length="70" x="653" y="661"/>
    <LengthMark direction="12" color="16711680" length="680" x="660" y="661"/>
    <LengthMark direction="3" color="16711680" length="40" x="669" y="731"/>
    <LengthMark direction="12" color="16711680" length="44" x="616" y="627"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="725" y="532" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="790" y="639" textMaxWidth="100" offsetX="25" offsetY="10" text="16px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="776" y="695" textMaxWidth="100" offsetX="25" offsetY="10" text="14px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="692" y="531" textMaxWidth="100" offsetX="33" offsetY="30" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="710" y="629" textMaxWidth="100" offsetX="25" offsetY="10" text="#000000&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="737" y="689" textMaxWidth="100" offsetX="29" offsetY="16" text="#000000"/>
  </Marks>
</MKM>