<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%8a%a5%e5%90%8d%e5%b7%b2%e6%88%aa%e6%ad%a2/%e6%8a%a5%e5%90%8d%e5%b7%b2%e6%88%aa%e6%ad%a2.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="112" x="234" y="100"/>
    <LengthMark direction="12" color="16711680" length="224" x="-1" y="225"/>
    <LengthMark direction="3" color="16711680" length="54" x="299" y="211"/>
    <LengthMark direction="12" color="16711680" length="70" x="222" y="280"/>
    <LengthMark direction="3" color="16711680" length="32" x="314" y="300"/>
    <LengthMark direction="12" color="16711680" length="22" x="356" y="340"/>
    <LengthMark direction="12" color="16711680" length="82" x="435" y="338"/>
    <LengthMark direction="12" color="16711680" length="24" x="601" y="340"/>
    <LengthMark direction="12" color="16711680" length="62" x="291" y="261"/>
    <LengthMark direction="3" color="16711680" length="34" x="285" y="266"/>
    <LengthMark direction="12" color="16711680" length="10" x="353" y="286"/>
    <LengthMark direction="12" color="16711680" length="1069" x="224" y="201"/>
    <LengthMark direction="3" color="16711680" length="1106" x="210" y="210"/>
    <LengthMark direction="3" color="16711680" length="26" x="300" y="352"/>
    <LengthMark direction="12" color="16711680" length="931" x="291" y="384"/>
    <LengthMark direction="3" color="16711680" length="25" x="317" y="381"/>
    <LengthMark direction="3" color="16711680" length="24" x="277" y="424"/>
    <LengthMark direction="12" color="16711680" length="940" x="283" y="420"/>
    <LengthMark direction="3" color="16711680" length="12" x="324" y="447"/>
    <LengthMark direction="12" color="16711680" length="94" x="369" y="469"/>
    <LengthMark direction="3" color="16711680" length="70" x="325" y="477"/>
    <LengthMark direction="12" color="16711680" length="68" x="1224" y="338"/>
    <LengthMark direction="12" color="16711680" length="120" x="1104" y="306"/>
    <LengthMark direction="3" color="16711680" length="40" x="1094" y="314"/>
    <LengthMark direction="12" color="16711680" length="404" x="702" y="338"/>
    <LengthMark direction="3" color="16711680" length="104" x="1158" y="211"/>
    <LengthMark direction="3" color="16711680" length="16" x="1056" y="296"/>
    <LengthMark direction="12" color="16711680" length="48" x="1292" y="216"/>
    <LengthMark direction="12" color="16711680" length="366" x="1338" y="199"/>
    <LengthMark direction="3" color="16711680" length="58" x="1407" y="209"/>
    <LengthMark direction="12" color="16711680" length="42" x="1339" y="283"/>
    <LengthMark direction="12" color="16711680" length="32" x="1489" y="278"/>
    <LengthMark direction="12" color="16711680" length="31" x="1526" y="275"/>
    <LengthMark direction="3" color="16711680" length="92" x="1518" y="267"/>
    <LengthMark direction="3" color="16711680" length="34" x="1429" y="295"/>
    <LengthMark direction="12" color="16711680" length="72" x="1339" y="342"/>
    <LengthMark direction="12" color="16711680" length="66" x="1456" y="342"/>
    <LengthMark direction="12" color="16711680" length="78" x="1626" y="335"/>
    <LengthMark direction="12" color="16711680" length="76" x="1523" y="339"/>
    <LengthMark direction="3" color="16711680" length="30" x="1405" y="349"/>
    <LengthMark direction="12" color="16711680" length="300" x="1372" y="385"/>
    <LengthMark direction="3" color="16711680" length="26" x="1419" y="381"/>
    <LengthMark direction="12" color="16711680" length="42" x="1339" y="422"/>
    <LengthMark direction="12" color="16711680" length="38" x="1486" y="416"/>
    <LengthMark direction="12" color="16711680" length="38" x="1531" y="422"/>
    <LengthMark direction="12" color="16711680" length="54" x="1651" y="420"/>
    <LengthMark direction="3" color="16711680" length="26" x="1416" y="433"/>
    <LengthMark direction="12" color="16711680" length="66" x="1339" y="470"/>
    <LengthMark direction="12" color="16711680" length="124" x="1460" y="468"/>
    <LengthMark direction="12" color="16711680" length="67" x="1637" y="475"/>
    <LengthMark direction="3" color="16711680" length="25" x="1422" y="482"/>
    <LengthMark direction="3" color="16711680" length="36" x="1465" y="509"/>
    <LengthMark direction="12" color="16711680" length="22" x="1391" y="544"/>
    <LengthMark direction="3" color="16711680" length="22" x="1384" y="549"/>
    <LengthMark direction="12" color="16711680" length="52" x="1339" y="556"/>
    <LengthMark direction="12" color="16711680" length="24" x="1412" y="561"/>
    <LengthMark direction="12" color="16711680" length="162" x="1542" y="555"/>
    <LengthMark direction="3" color="16711680" length="34" x="1435" y="571"/>
    <LengthMark direction="12" color="16711680" length="88" x="1389" y="595"/>
    <LengthMark direction="3" color="16711680" length="88" x="1382" y="603"/>
    <LengthMark direction="12" color="16711680" length="52" x="1339" y="641"/>
    <LengthMark direction="12" color="16711680" length="38" x="1476" y="643"/>
    <LengthMark direction="3" color="16711680" length="64" x="1545" y="570"/>
    <LengthMark direction="3" color="16711680" length="14" x="1566" y="653"/>
    <LengthMark direction="3" color="16711680" length="52" x="1484" y="689"/>
    <LengthMark direction="12" color="16711680" length="80" x="1339" y="757"/>
    <LengthMark direction="12" color="16711680" length="206" x="1419" y="733"/>
    <LengthMark direction="3" color="16711680" length="42" x="1418" y="741"/>
    <LengthMark direction="3" color="16711680" length="60" x="1447" y="782"/>
    <LengthMark direction="3" color="16711680" length="630" x="1342" y="211"/>
    <LengthMark direction="3" color="16711680" length="38" x="1360" y="840"/>
    <LengthMark direction="3" color="16711680" length="52" x="1337" y="879"/>
    <LengthMark direction="12" color="16711680" length="12" x="1337" y="914"/>
    <LengthMark direction="3" color="16711680" length="14" x="1393" y="878"/>
    <LengthMark direction="12" color="16711680" length="176" x="1447" y="905"/>
    <LengthMark direction="3" color="16711680" length="14" x="1390" y="917"/>
    <LengthMark direction="3" color="16711680" length="438" x="1322" y="879"/>
    <LengthMark direction="3" color="16711680" length="76" x="1347" y="932"/>
    <LengthMark direction="12" color="16711680" length="36" x="1419" y="967"/>
    <LengthMark direction="3" color="16711680" length="34" x="1371" y="930"/>
    <LengthMark direction="12" color="16711680" length="22" x="1338" y="985"/>
    <LengthMark direction="12" color="16711680" length="32" x="1549" y="973"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="349" y="275" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：报"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="519" y="438" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：进度"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1391" y="544" textMaxWidth="100" offsetX="9" offsetY="9" text="素材：时钟"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="600" y="282" textMaxWidth="100" offsetX="25" offsetY="10" text="30px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="333" y="334" textMaxWidth="100" offsetX="41" offsetY="21" text="18px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="346" y="474" textMaxWidth="100" offsetX="34" offsetY="18" text="楷体&#xD;18px"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="330" y="569" textMaxWidth="100" offsetX="24" offsetY="13" text="20px&#xD;bold"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="450" y="570" textMaxWidth="100" offsetX="34" offsetY="24" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1653" y="270" textMaxWidth="100" offsetX="25" offsetY="10" text="25px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1615" y="325" textMaxWidth="100" offsetX="25" offsetY="10" text="25px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1495" y="552" textMaxWidth="100" offsetX="37" offsetY="18" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1603" y="639" textMaxWidth="100" offsetX="25" offsetY="10" text="Arial&#xD;20px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1621" y="682" textMaxWidth="100" offsetX="25" offsetY="10" text="Arial&#xD;18px&#xD;"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1533" y="760" textMaxWidth="100" offsetX="32" offsetY="27" text="18px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1424" y="892" textMaxWidth="100" offsetX="25" offsetY="10" text="Arial&#xD;25px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1385" y="1040" textMaxWidth="100" offsetX="25" offsetY="10" text="19px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1500" y="1038" textMaxWidth="100" offsetX="25" offsetY="10" text="19px   &#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1654" y="1043" textMaxWidth="100" offsetX="25" offsetY="10" text="19px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2763306" offsetX="25" offsetY="10" x="442" y="269"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2763306" offsetX="25" offsetY="10" x="365" y="554"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11053224" offsetX="25" offsetY="10" x="473" y="550"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="1215" y="319"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="1204" y="331"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16185078" offsetX="25" offsetY="10" x="1270" y="121"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="1447" y="271"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2829099" offsetX="25" offsetY="10" x="1437" y="334"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="10694916" offsetX="18" offsetY="18" x="1618" y="329"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9539985" offsetX="37" offsetY="37" x="1480" y="558"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="34246" offsetX="25" offsetY="10" x="1601" y="762"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6052956" offsetX="25" offsetY="10" x="1638" y="905"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15000804" offsetX="25" offsetY="10" x="1556" y="883"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13641728" offsetX="25" offsetY="10" x="1391" y="968"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="820670" offsetX="25" offsetY="10" x="1508" y="967"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8224125" offsetX="25" offsetY="10" x="1612" y="969"/>
    <LengthMark direction="3" color="16711680" length="126" x="244" y="1316"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="1424" y="673" textMaxWidth="100" offsetX="49" offsetY="23" text="素材：头像"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="681" y="145" textMaxWidth="100" offsetX="25" offsetY="10" text="若没有特殊说明，则字体为微软雅黑"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1162" y="336" textMaxWidth="100" offsetX="38" offsetY="27" text="19.5px&#xD;"/>
  </Marks>
</MKM>