<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%9c%aa%e6%8f%90%e4%ba%a4%e6%a0%b7%e5%9b%be%e7%8a%b6%e6%80%81/%e6%9c%aa%e6%8f%90%e4%ba%a4%e6%a0%b7%e5%9b%be%e7%8a%b6%e6%80%81.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="760" y="420" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：进度(审核样图)"/>
    <LengthMark direction="3" color="16711680" length="70" x="296" y="476"/>
    <LengthMark direction="12" color="16711680" length="46" x="417" y="560"/>
    <LengthMark direction="12" color="16711680" length="228" x="463" y="539"/>
    <LengthMark direction="3" color="16711680" length="186" x="450" y="546"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="316" y="559" textMaxWidth="100" offsetX="83" offsetY="52" text="微软雅黑&#xD;20px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="681" y="557" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：上传作品"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="766" y="168" textMaxWidth="100" offsetX="25" offsetY="10" text="未标注部分参考“已报名状态”页面"/>
    <ColorMark defaultDirection="6" colorSystem="hex" direction="6" color="16711680" targetColor="13258550" offsetX="34" offsetY="20" x="297" y="586"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="309" y="584" textMaxWidth="100" offsetX="32" offsetY="32" text="微软雅黑&#xD;21px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="310" y="257" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：审"/>
    <LengthMark direction="12" color="16711680" length="20" x="611" y="279"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="742" y="277" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3178400" offsetX="25" offsetY="10" x="681" y="270"/>
    <LengthMark direction="3" color="16711680" length="26" x="1386" y="198"/>
    <LengthMark direction="12" color="16711680" length="42" x="1340" y="241"/>
    <LengthMark direction="3" color="16711680" length="28" x="1389" y="252"/>
    <LengthMark direction="3" color="16711680" length="18" x="1393" y="352"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1484" y="237" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;26px&#xD;bold"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6842472" offsetX="25" offsetY="10" x="1422" y="231"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6250335" offsetX="25" offsetY="10" x="1623" y="282"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1540" y="318" textMaxWidth="100" offsetX="37" offsetY="14" text="微软雅黑&#xD;21px"/>
  </Marks>
</MKM>