<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e4%b8%8a%e4%bc%a0_%e6%9b%b4%e6%94%b9%e5%b9%bf%e5%91%8a%e8%a7%86%e9%a2%91/%e4%b8%8a%e4%bc%a0_%e6%9b%b4%e6%94%b9%e5%b9%bf%e5%91%8a%e8%a7%86%e9%a2%91.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="680" x="454" y="537"/>
    <LengthMark direction="12" color="16711680" length="550" x="454" y="551"/>
    <LengthMark direction="3" color="16711680" length="30" x="444" y="544"/>
    <LengthMark direction="12" color="16711680" length="130" x="1004" y="549"/>
    <LengthMark direction="12" color="16711680" length="78" x="1160" y="536"/>
    <LengthMark direction="12" color="16711680" length="30" x="1137" y="560"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1214" y="563" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 20px"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="12924674" offsetX="37" offsetY="29" x="1225" y="564"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1206" y="557" textMaxWidth="100" offsetX="44" offsetY="30" text="#ffffff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="820" y="133" textMaxWidth="100" offsetX="25" offsetY="10" text="除标注外，参考“未上传视频状态”页面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1223" y="657" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：视频"/>
    <LengthMark direction="3" color="16711680" length="556" x="448" y="630"/>
    <LengthMark direction="12" color="16711680" length="786" x="455" y="623"/>
  </Marks>
</MKM>