<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%a1%88%e4%be%8b1/%e6%a1%88%e4%be%8b1.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="66" x="165" y="100"/>
    <LengthMark direction="12" color="16711680" length="154" x="0" y="185"/>
    <LengthMark direction="3" color="16711680" length="16" x="191" y="204"/>
    <LengthMark direction="12" color="16711680" length="14" x="153" y="232"/>
    <LengthMark direction="3" color="16711680" length="16" x="203" y="235"/>
    <LengthMark direction="3" color="16711680" length="14" x="160" y="220"/>
    <LengthMark direction="12" color="16711680" length="10" x="167" y="233"/>
    <LengthMark direction="3" color="16711680" length="2842" x="30" y="99"/>
    <LengthMark direction="3" color="16711680" length="3401" x="11" y="0"/>
    <LengthMark direction="3" color="16711680" length="152" x="74" y="99"/>
    <LengthMark direction="3" color="16711680" length="78" x="92" y="250"/>
    <LengthMark direction="3" color="16711680" length="2584" x="70" y="327"/>
    <LengthMark direction="3" color="16711680" length="34" x="138" y="327"/>
    <LengthMark direction="12" color="16711680" length="60" x="76" y="366"/>
    <LengthMark direction="3" color="16711680" length="58" x="140" y="399"/>
    <LengthMark direction="3" color="16711680" length="30" x="138" y="486"/>
    <LengthMark direction="3" color="16711680" length="70" x="334" y="614"/>
    <LengthMark direction="12" color="16711680" length="252" x="77" y="687"/>
    <LengthMark direction="3" color="16711680" length="428" x="321" y="684"/>
    <LengthMark direction="12" color="16711680" length="866" x="328" y="674"/>
    <LengthMark direction="3" color="16711680" length="78" x="337" y="1111"/>
    <LengthMark direction="12" color="16711680" length="92" x="76" y="1201"/>
    <LengthMark direction="3" color="16711680" length="26" x="343" y="1296"/>
    <LengthMark direction="12" color="16711680" length="252" x="76" y="1332"/>
    <LengthMark direction="12" color="16711680" length="866" x="327" y="1316"/>
    <LengthMark direction="3" color="16711680" length="428" x="320" y="1321"/>
    <LengthMark direction="3" color="16711680" length="78" x="287" y="1748"/>
    <LengthMark direction="12" color="16711680" length="92" x="76" y="1835"/>
    <LengthMark direction="3" color="16711680" length="52" x="281" y="1926"/>
    <LengthMark direction="3" color="16711680" length="710" x="233" y="1978"/>
    <LengthMark direction="12" color="16711680" length="1006" x="243" y="1968"/>
    <LengthMark direction="12" color="16711680" length="170" x="75" y="1977"/>
    <LengthMark direction="3" color="16711680" length="36" x="1048" y="2688"/>
    <LengthMark direction="3" color="16711680" length="64" x="999" y="2747"/>
    <LengthMark direction="3" color="16711680" length="46" x="1009" y="2812"/>
    <LengthMark direction="12" color="16711680" length="46" x="1014" y="2803"/>
    <LengthMark direction="3" color="16711680" length="42" x="1227" y="2812"/>
    <LengthMark direction="12" color="16711680" length="120" x="1227" y="2806"/>
    <LengthMark direction="3" color="16711680" length="30" x="96" y="2911"/>
    <LengthMark direction="3" color="16711680" length="54" x="1037" y="2857"/>
    <LengthMark direction="12" color="16711680" length="16" x="1059" y="2835"/>
    <LengthMark direction="12" color="16711680" length="48" x="1179" y="2829"/>
    <LengthMark direction="12" color="16711680" length="66" x="1348" y="2823"/>
    <LengthMark direction="12" color="16711680" length="166" x="1248" y="2731"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="541" y="169" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;36px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="280" y="365" textMaxWidth="100" offsetX="25" offsetY="10" text="36px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="390" y="96" textMaxWidth="100" offsetX="25" offsetY="10" text="没有特别标注的字体都是微软雅黑"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="243" y="465" textMaxWidth="100" offsetX="25" offsetY="10" text="28px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="201" y="227" textMaxWidth="100" offsetX="25" offsetY="10" text="16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="505" y="514" textMaxWidth="100" offsetX="25" offsetY="10" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1049" y="2735" textMaxWidth="100" offsetX="25" offsetY="10" text="24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="916" y="2829" textMaxWidth="100" offsetX="25" offsetY="10" text="24px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1517" y="359" textMaxWidth="100" offsetX="25" offsetY="10" text="18px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1479" y="416" textMaxWidth="100" offsetX="25" offsetY="10" text="16px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1557" y="421" textMaxWidth="100" offsetX="25" offsetY="10" text="14px&#xD;"/>
    <LengthMark direction="12" color="16711680" length="1338" x="76" y="321"/>
    <LengthMark direction="12" color="16711680" length="359" x="1436" y="322"/>
    <LengthMark direction="12" color="16711680" length="26" x="1413" y="339"/>
    <LengthMark direction="12" color="16711680" length="30" x="1437" y="369"/>
    <LengthMark direction="3" color="16711680" length="30" x="1477" y="328"/>
    <LengthMark direction="3" color="16711680" length="12" x="1546" y="377"/>
    <LengthMark direction="12" color="16711680" length="74" x="1467" y="384"/>
    <LengthMark direction="12" color="16711680" length="298" x="1467" y="392"/>
    <LengthMark direction="3" color="16711680" length="26" x="1475" y="392"/>
    <LengthMark direction="12" color="16711680" length="6" x="1584" y="426"/>
    <LengthMark direction="3" color="16711680" length="6" x="1545" y="429"/>
    <LengthMark direction="12" color="16711680" length="12" x="1590" y="437"/>
    <LengthMark direction="3" color="16711680" length="18" x="1439" y="464"/>
    <LengthMark direction="3" color="16711680" length="136" x="1432" y="329"/>
    <LengthMark direction="3" color="16711680" length="20" x="1472" y="546"/>
    <LengthMark direction="3" color="16711680" length="26" x="1472" y="895"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="294" y="171"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="327" y="515" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：文案"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1185" y="730" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：云栖大会"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="441" y="1226" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：文案&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1182" y="1359" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：手机&amp;杯子"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1234" y="2166" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：视频"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="1031" y="2834" textMaxWidth="100" offsetX="85" offsetY="42" text="素材：微信"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1092" y="2847" textMaxWidth="100" offsetX="43" offsetY="26" text="素材：微博"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1146" y="2820" textMaxWidth="100" offsetX="56" offsetY="33" text="素材：QQ空间"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1304" y="2846" textMaxWidth="100" offsetX="54" offsetY="33" text="素材：收藏&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1749" y="583" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：相关案例"/>
    <LengthMark direction="12" color="16711680" length="299" x="1467" y="559"/>
    <LengthMark direction="3" color="16711680" length="332" x="1461" y="564"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="31168" offsetX="25" offsetY="10" x="1116" y="2734"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="4276545" offsetX="29" offsetY="8" x="996" y="2725"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="10195606" offsetX="31" offsetY="8" x="911" y="2826"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="157" y="231" textMaxWidth="100" offsetX="21" offsetY="4" text="素材：阅读数"/>
  </Marks>
</MKM>