<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%8a%a5%e5%90%8d/%e6%8a%a5%e5%90%8d.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="730" x="595" y="453"/>
    <LengthMark direction="3" color="16711680" length="624" x="587" y="462"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1175" y="474" textMaxWidth="100" offsetX="95" offsetY="71" text="上下左右居中于主体部分（除了导航栏和底部栏）"/>
    <LengthMark direction="3" color="16711680" length="364" x="600" y="99"/>
    <LengthMark direction="12" color="16711680" length="596" x="0" y="488"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="752" y="86" textMaxWidth="100" offsetX="25" offsetY="10" text="未标注部分参照“报名阶段”页面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="827" y="491" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1050" y="120" textMaxWidth="100" offsetX="63" offsetY="27" text="#000000&#xD;20%不透明度"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1008" y="502" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;30px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="970" y="488" textMaxWidth="100" offsetX="25" offsetY="10" text="#FFFFFF"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="910" y="605" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;25px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="755" y="679" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9408399" offsetX="25" offsetY="10" x="669" y="678"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="851" y="592"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="828" y="822" textMaxWidth="100" offsetX="39" offsetY="21" text="微软雅黑&#xD;20px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1907997" offsetX="25" offsetY="10" x="714" y="822"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10696993" offsetX="25" offsetY="10" x="847" y="917"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="706" y="917" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px"/>
    <LengthMark direction="3" color="16711680" length="22" x="928" y="461"/>
    <LengthMark direction="12" color="16711680" length="304" x="596" y="504"/>
    <LengthMark direction="3" color="16711680" length="24" x="929" y="512"/>
    <LengthMark direction="3" color="16711680" length="54" x="673" y="536"/>
    <LengthMark direction="12" color="16711680" length="68" x="596" y="604"/>
    <LengthMark direction="3" color="16711680" length="62" x="671" y="615"/>
    <LengthMark direction="12" color="16711680" length="70" x="596" y="685"/>
    <LengthMark direction="3" color="16711680" length="28" x="666" y="791"/>
    <LengthMark direction="3" color="16711680" length="52" x="672" y="864"/>
    <LengthMark direction="3" color="16711680" length="52" x="739" y="935"/>
    <LengthMark direction="12" color="16711680" length="134" x="596" y="1007"/>
    <LengthMark direction="12" color="16711680" length="152" x="730" y="978"/>
    <LengthMark direction="3" color="16711680" length="54" x="723" y="986"/>
    <LengthMark direction="3" color="16711680" length="46" x="748" y="1039"/>
    <LengthMark direction="12" color="16711680" length="160" x="880" y="997"/>
    <LengthMark direction="3" color="16711680" length="52" x="1075" y="935"/>
    <LengthMark direction="12" color="16711680" length="153" x="1038" y="982"/>
    <LengthMark direction="3" color="16711680" length="54" x="1034" y="986"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="805" y="1018" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="787" y="1008" textMaxWidth="100" offsetX="35" offsetY="15" text="#FFFFFF"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1127" y="1018" textMaxWidth="100" offsetX="25" offsetY="10" text="#8F8F8F"/>
    <LengthMark direction="12" color="16711680" length="134" x="1190" y="989"/>
    <LengthMark direction="12" color="16711680" length="28" x="1258" y="479"/>
    <LengthMark direction="3" color="16711680" length="28" x="1252" y="486"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1272" y="501" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：关闭"/>
  </Marks>
</MKM>