<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%88%91%e7%9a%84%e4%bd%9c%e5%93%81/%e6%88%91%e7%9a%84%e4%bd%9c%e5%93%81.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="100" x="236" y="99"/>
    <LengthMark direction="12" color="16711680" length="210" x="0" y="254"/>
    <LengthMark direction="12" color="16711680" length="364" x="208" y="193"/>
    <LengthMark direction="3" color="16711680" length="1148" x="205" y="200"/>
    <LengthMark direction="3" color="16711680" length="80" x="238" y="304"/>
    <LengthMark direction="3" color="16711680" length="104" x="217" y="200"/>
    <LengthMark direction="12" color="16711680" length="44" x="210" y="243"/>
    <LengthMark direction="12" color="16711680" length="22" x="296" y="254"/>
    <LengthMark direction="12" color="16711680" length="44" x="254" y="229"/>
    <LengthMark direction="3" color="16711680" length="44" x="255" y="232"/>
    <LengthMark direction="12" color="16711680" length="41" x="447" y="253"/>
    <LengthMark direction="12" color="16711680" length="23" x="487" y="245"/>
    <LengthMark direction="3" color="16711680" length="16" x="481" y="249"/>
    <LengthMark direction="3" color="16711680" length="34" x="266" y="200"/>
    <LengthMark direction="3" color="16711680" length="38" x="351" y="202"/>
    <LengthMark direction="3" color="16711680" length="38" x="322" y="267"/>
    <LengthMark direction="3" color="16711680" length="30" x="271" y="275"/>
    <LengthMark direction="3" color="16711680" length="30" x="340" y="383"/>
    <LengthMark direction="3" color="16711680" length="26" x="349" y="305"/>
    <LengthMark direction="12" color="16711680" length="106" x="210" y="349"/>
    <LengthMark direction="3" color="16711680" length="26" x="336" y="357"/>
    <LengthMark direction="12" color="16711680" length="106" x="210" y="427"/>
    <LengthMark direction="3" color="16711680" length="54" x="340" y="439"/>
    <LengthMark direction="3" color="16711680" length="54" x="337" y="520"/>
    <LengthMark direction="3" color="16711680" length="59" x="334" y="604"/>
    <LengthMark direction="3" color="16711680" length="64" x="329" y="690"/>
    <LengthMark direction="12" color="16711680" length="44" x="210" y="669"/>
    <LengthMark direction="12" color="16711680" length="44" x="254" y="651"/>
    <LengthMark direction="3" color="16711680" length="44" x="254" y="657"/>
    <LengthMark direction="12" color="16711680" length="22" x="297" y="675"/>
    <LengthMark direction="12" color="16711680" length="62" x="509" y="675"/>
    <LengthMark direction="12" color="16711680" length="62" x="509" y="261"/>
    <LengthMark direction="3" color="16711680" length="54" x="339" y="782"/>
    <LengthMark direction="12" color="16711680" length="106" x="211" y="765"/>
    <LengthMark direction="3" color="16711680" length="54" x="335" y="863"/>
    <LengthMark direction="12" color="16711680" length="46" x="571" y="207"/>
    <LengthMark direction="3" color="16711680" length="184" x="621" y="201"/>
    <LengthMark direction="3" color="16711680" length="82" x="621" y="388"/>
    <LengthMark direction="3" color="16711680" length="268" x="636" y="201"/>
    <LengthMark direction="3" color="16711680" length="32" x="725" y="201"/>
    <LengthMark direction="12" color="16711680" length="48" x="617" y="304"/>
    <LengthMark direction="12" color="16711680" length="122" x="664" y="248"/>
    <LengthMark direction="3" color="16711680" length="122" x="687" y="232"/>
    <LengthMark direction="12" color="16711680" length="34" x="784" y="296"/>
    <LengthMark direction="3" color="16711680" length="32" x="725" y="352"/>
    <LengthMark direction="3" color="16711680" length="32" x="690" y="388"/>
    <LengthMark direction="12" color="16711680" length="60" x="616" y="438"/>
    <LengthMark direction="12" color="16711680" length="52" x="739" y="436"/>
    <LengthMark direction="3" color="16711680" length="34" x="811" y="388"/>
    <LengthMark direction="3" color="16711680" length="22" x="690" y="447"/>
    <LengthMark direction="12" color="16711680" length="218" x="829" y="431"/>
    <LengthMark direction="12" color="16711680" length="30" x="1134" y="427"/>
    <LengthMark direction="12" color="16711680" length="172" x="1225" y="426"/>
    <LengthMark direction="12" color="16711680" length="34" x="1508" y="432"/>
    <LengthMark direction="12" color="16711680" length="126" x="1581" y="425"/>
    <LengthMark direction="3" color="16711680" length="82" x="855" y="201"/>
    <LengthMark direction="3" color="16711680" length="22" x="858" y="307"/>
    <LengthMark direction="3" color="16711680" length="38" x="852" y="347"/>
    <LengthMark direction="12" color="16711680" length="96" x="938" y="337"/>
    <LengthMark direction="12" color="16711680" length="12" x="1063" y="329"/>
    <LengthMark direction="12" color="16711680" length="34" x="1029" y="313"/>
    <LengthMark direction="3" color="16711680" length="118" x="1058" y="199"/>
    <LengthMark direction="12" color="16711680" length="16" x="1173" y="331"/>
    <LengthMark direction="12" color="16711680" length="16" x="1222" y="331"/>
    <LengthMark direction="12" color="16711680" length="69" x="1387" y="329"/>
    <LengthMark direction="12" color="16711680" length="188" x="1456" y="297"/>
    <LengthMark direction="3" color="16711680" length="48" x="1449" y="303"/>
    <LengthMark direction="3" color="16711680" length="101" x="1480" y="201"/>
    <LengthMark direction="12" color="16711680" length="64" x="1643" y="332"/>
    <LengthMark direction="3" color="16711680" length="34" x="1480" y="351"/>
    <LengthMark direction="3" color="16711680" length="42" x="1050" y="343"/>
    <LengthMark direction="3" color="16711680" length="26" x="659" y="469"/>
    <LengthMark direction="12" color="16711680" length="1088" x="619" y="192"/>
    <LengthMark direction="3" color="16711680" length="854" x="621" y="495"/>
    <LengthMark direction="3" color="16711680" length="3" x="652" y="385"/>
    <LengthMark direction="3" color="16711680" length="52" x="699" y="495"/>
    <LengthMark direction="12" color="16711680" length="50" x="617" y="554"/>
    <LengthMark direction="12" color="16711680" length="64" x="767" y="568"/>
    <LengthMark direction="12" color="16711680" length="166" x="830" y="541"/>
    <LengthMark direction="3" color="16711680" length="48" x="826" y="548"/>
    <LengthMark direction="12" color="16711680" length="54" x="994" y="569"/>
    <LengthMark direction="3" color="16711680" length="60" x="700" y="597"/>
    <LengthMark direction="12" color="16711680" length="298" x="665" y="653"/>
    <LengthMark direction="3" color="16711680" length="210" x="661" y="657"/>
    <LengthMark direction="12" color="16711680" length="48" x="962" y="706"/>
    <LengthMark direction="3" color="16711680" length="68" x="670" y="867"/>
    <LengthMark direction="3" color="16711680" length="204" x="676" y="1145"/>
    <LengthMark direction="12" color="16711680" length="64" x="1644" y="557"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="372" y="243" textMaxWidth="100" offsetX="35" offsetY="22" text="微软雅黑&#xD;26px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="881" y="291" textMaxWidth="100" offsetX="28" offsetY="28" text="24px&#xD;bold"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="876" y="336" textMaxWidth="100" offsetX="28" offsetY="27" text="18px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1160" y="323" textMaxWidth="100" offsetX="32" offsetY="31" text="24px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1619" y="321" textMaxWidth="100" offsetX="40" offsetY="16" text="24px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="710" y="424" textMaxWidth="100" offsetX="25" offsetY="10" text="24px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="710" y="569" textMaxWidth="100" offsetX="42" offsetY="38" text="20px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="526" y="338" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="1807" y="59" textMaxWidth="100" offsetX="25" offsetY="10" text="此时，‘我的’变为蓝色#2493D3"/>
    <LengthMark direction="12" color="16711680" length="116" x="370" y="685"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="498" y="260" textMaxWidth="100" offsetX="24" offsetY="24" text="素材：下拉"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="272" y="254" textMaxWidth="100" offsetX="21" offsetY="17" text="素材：设"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="279" y="671" textMaxWidth="100" offsetX="16" offsetY="13" text="素材：设置"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="750" y="273" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：头像"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1558" y="322" textMaxWidth="100" offsetX="47" offsetY="47" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="821" y="423" textMaxWidth="100" offsetX="38" offsetY="10" text="Arial&#xD;36px&#xD;bold&#xD;&#xD;"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="812" y="438" textMaxWidth="100" offsetX="26" offsetY="21" text="#2493D3"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="709" y="439" textMaxWidth="100" offsetX="24" offsetY="24" text="#6c6c6c"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="353" y="250" textMaxWidth="100" offsetX="26" offsetY="18" text="#6c6c6c"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="396" y="335" textMaxWidth="100" offsetX="25" offsetY="10" text="#ffffff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="940" y="568" textMaxWidth="100" offsetX="25" offsetY="10" text="#6c6c6c&#xD;"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="717" y="572" textMaxWidth="100" offsetX="36" offsetY="30" text="ffffff&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="955" y="679" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：视频"/>
    <LengthMark direction="12" color="16711680" length="102" x="665" y="543"/>
    <LengthMark direction="3" color="16711680" length="50" x="661" y="547"/>
    <LengthMark direction="3" color="16711680" length="26" x="1025" y="317"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1298" y="325" textMaxWidth="100" offsetX="25" offsetY="10" text="#EC565C"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1054" y="331" textMaxWidth="100" offsetX="28" offsetY="22" text="素材：消息"/>
    <LengthMark direction="3" color="16711680" length="114" x="1184" y="201"/>
    <LengthMark direction="3" color="16711680" length="126" x="243" y="1347"/>
  </Marks>
</MKM>