<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%89%8b%e6%9c%ba%e5%8f%b7%e6%89%be%e5%9b%9e/%e6%89%8b%e6%9c%ba%e5%8f%b7%e6%89%be%e5%9b%9e.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="74" x="1274" y="470"/>
    <LengthMark direction="3" color="16711680" length="62" x="1145" y="542"/>
    <LengthMark direction="3" color="16711680" length="53" x="1162" y="604"/>
    <LengthMark direction="12" color="16711680" length="54" x="1099" y="543"/>
    <LengthMark direction="12" color="16711680" length="598" x="1151" y="528"/>
    <LengthMark direction="12" color="16711680" length="207" x="1543" y="642"/>
    <LengthMark direction="3" color="16711680" length="62" x="1142" y="655"/>
    <LengthMark direction="12" color="16711680" length="18" x="1527" y="671"/>
    <LengthMark direction="3" color="16711680" length="70" x="1159" y="716"/>
    <LengthMark direction="3" color="16711680" length="62" x="1144" y="785"/>
    <LengthMark direction="12" color="16711680" length="342" x="1107" y="412"/>
    <LengthMark direction="12" color="16711680" length="8" x="1100" y="381"/>
    <LengthMark direction="3" color="16711680" length="22" x="1278" y="426"/>
    <LengthMark direction="12" color="16711680" length="106" x="1101" y="456"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1283" y="388" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：圈1（加长）（绿）"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1620" y="393" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：圈1（加长）（灰）"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1174" y="279" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1336" y="456" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1272" y="577" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1479" y="804" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;27px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1702" y="695" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1736" y="662"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8288881" offsetX="25" offsetY="10" x="1416" y="280"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14079704" offsetX="25" offsetY="10" x="1616" y="449"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14278112" offsetX="25" offsetY="10" x="1192" y="569"/>
  </Marks>
</MKM>