<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%b3%a8%e5%86%8c/%e6%b3%a8%e5%86%8c.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="134" x="201" y="117"/>
    <LengthMark direction="12" color="16711680" length="210" x="-1" y="262"/>
    <LengthMark direction="3" color="16711680" length="56" x="388" y="249"/>
    <LengthMark direction="3" color="16711680" length="36" x="391" y="330"/>
    <LengthMark direction="12" color="16711680" length="180" x="209" y="321"/>
    <LengthMark direction="12" color="16711680" length="180" x="501" y="320"/>
    <LengthMark direction="12" color="16711680" length="294" x="297" y="380"/>
    <LengthMark direction="12" color="16711680" length="586" x="299" y="419"/>
    <LengthMark direction="12" color="16711680" length="90" x="210" y="366"/>
    <LengthMark direction="3" color="16711680" length="82" x="292" y="426"/>
    <LengthMark direction="3" color="16711680" length="38" x="290" y="507"/>
    <LengthMark direction="12" color="16711680" length="214" x="670" y="532"/>
    <LengthMark direction="3" color="16711680" length="52" x="298" y="858"/>
    <LengthMark direction="3" color="16711680" length="86" x="283" y="969"/>
    <LengthMark direction="12" color="16711680" length="586" x="293" y="961"/>
    <LengthMark direction="3" color="16711680" length="24" x="697" y="1053"/>
    <LengthMark direction="12" color="16711680" length="90" x="884" y="368"/>
    <LengthMark direction="12" color="16711680" length="1530" x="208" y="246"/>
    <LengthMark direction="3" color="16711680" length="926" x="204" y="249"/>
    <LengthMark direction="3" color="16711680" length="116" x="226" y="1175"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="438" y="1617" textMaxWidth="100" offsetX="122" offsetY="54" text="不好意思前两个页面，忘记在这里加LOGO了"/>
    <LengthMark direction="12" color="16711680" length="386" x="-1" y="1645"/>
    <LengthMark direction="3" color="16711680" length="52" x="482" y="1564"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3460199" offsetX="25" offsetY="10" x="862" y="1025"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="431" y="256" textMaxWidth="100" offsetX="113" offsetY="48" text="此栏所有的绿色都是#34CC67&#xD;灰黑色是#7C8998&#xD;灰色是#B8B9BA   "/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8161688" offsetX="25" offsetY="10" x="696" y="308"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12106170" offsetX="25" offsetY="10" x="624" y="459"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="456" y="320" textMaxWidth="100" offsetX="49" offsetY="25" text="微软雅黑&#xD;28px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="418" y="468" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="537" y="919" textMaxWidth="100" offsetX="40" offsetY="22" text="微软雅黑&#xD;20px"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="574" y="1011" textMaxWidth="100" offsetX="49" offsetY="20" text="微软雅黑&#xD;24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="870" y="1094" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1543" y="271" textMaxWidth="100" offsetX="62" offsetY="32" text="素材“我有创意”"/>
  </Marks>
</MKM>