<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e4%bd%9c%e5%93%81%e6%92%ad%e6%94%be/%e4%bd%9c%e5%93%81%e6%92%ad%e6%94%be.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1026" x="199" y="213"/>
    <LengthMark direction="3" color="16711680" length="1614" x="202" y="221"/>
    <LengthMark direction="3" color="16711680" length="60" x="692" y="219"/>
    <LengthMark direction="3" color="16711680" length="50" x="695" y="320"/>
    <LengthMark direction="3" color="16711680" length="42" x="283" y="372"/>
    <LengthMark direction="12" color="16711680" length="900" x="263" y="407"/>
    <LengthMark direction="3" color="16711680" length="636" x="259" y="414"/>
    <LengthMark direction="3" color="16711680" length="60" x="275" y="1049"/>
    <LengthMark direction="3" color="16711680" length="60" x="293" y="1135"/>
    <LengthMark direction="3" color="16711680" length="258" x="278" y="1577"/>
    <LengthMark direction="12" color="16711680" length="344" x="1280" y="218"/>
    <LengthMark direction="3" color="16711680" length="752" x="1274" y="219"/>
    <LengthMark direction="3" color="16711680" length="20" x="1438" y="223"/>
    <LengthMark direction="3" color="16711680" length="160" x="1369" y="243"/>
    <LengthMark direction="12" color="16711680" length="160" x="1373" y="244"/>
    <LengthMark direction="3" color="16711680" length="14" x="1456" y="403"/>
    <LengthMark direction="3" color="16711680" length="12" x="1420" y="444"/>
    <LengthMark direction="12" color="16711680" length="92" x="1279" y="299"/>
    <LengthMark direction="12" color="16711680" length="118" x="1279" y="423"/>
    <LengthMark direction="3" color="16711680" length="110" x="1403" y="472"/>
    <LengthMark direction="3" color="16711680" length="18" x="1354" y="655"/>
    <LengthMark direction="12" color="16711680" length="70" x="1279" y="608"/>
    <LengthMark direction="12" color="16711680" length="40" x="1363" y="607"/>
    <LengthMark direction="3" color="16711680" length="124" x="1442" y="472"/>
    <LengthMark direction="3" color="16711680" length="18" x="1355" y="616"/>
    <LengthMark direction="3" color="16711680" length="30" x="1337" y="674"/>
    <LengthMark direction="12" color="16711680" length="282" x="1312" y="666"/>
    <LengthMark direction="12" color="16711680" length="34" x="1279" y="673"/>
    <LengthMark direction="12" color="16711680" length="54" x="1280" y="710"/>
    <LengthMark direction="3" color="16711680" length="18" x="1349" y="725"/>
    <LengthMark direction="3" color="16711680" length="14" x="1351" y="762"/>
    <LengthMark direction="3" color="16711680" length="22" x="1351" y="829"/>
    <LengthMark direction="3" color="16711680" length="44" x="1351" y="854"/>
    <LengthMark direction="12" color="16711680" length="52" x="1281" y="642"/>
    <LengthMark direction="12" color="16711680" length="898" x="260" y="362"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="758" y="286" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;40px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="364" y="1115" textMaxWidth="100" offsetX="25" offsetY="10" text="24px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1505" y="435" textMaxWidth="100" offsetX="25" offsetY="10" text="22px&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1492" y="469" textMaxWidth="100" offsetX="25" offsetY="10" text="18px&#xD;"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1355" y="598" textMaxWidth="100" offsetX="14" offsetY="14" text="24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1365" y="644" textMaxWidth="100" offsetX="25" offsetY="10" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1405" y="720" textMaxWidth="100" offsetX="25" offsetY="10" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1354" y="753" textMaxWidth="100" offsetX="26" offsetY="12" text="20px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1346" y="906" textMaxWidth="91" offsetX="21" offsetY="21" text="18px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1403" y="895" textMaxWidth="100" offsetX="38" offsetY="24" text="24px&#xD;regular"/>
    <LengthMark direction="12" color="16711680" length="282" x="1311" y="847"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="471" y="1202" textMaxWidth="100" offsetX="31" offsetY="29" text="20px"/>
    <LengthMark direction="12" color="16711680" length="54" x="1280" y="910"/>
    <LengthMark direction="12" color="16711680" length="10" x="1376" y="908"/>
    <LengthMark direction="12" color="16711680" length="36" x="1426" y="906"/>
    <LengthMark direction="12" color="16711680" length="10" x="1524" y="906"/>
    <LengthMark direction="12" color="16711680" length="56" x="1225" y="238"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="680" y="290" textMaxWidth="100" offsetX="50" offsetY="12" text="居中"/>
    <LengthMark direction="12" color="16711680" length="60" x="203" y="433"/>
    <LengthMark direction="12" color="16711680" length="60" x="1163" y="429"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="734" y="303" textMaxWidth="100" offsetX="42" offsetY="17" text="#000000"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="449" y="371"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7105644" offsetX="25" offsetY="10" x="297" y="1112"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="358" y="1199" textMaxWidth="100" offsetX="25" offsetY="10" text="#6c6c6c"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="7237230" offsetX="15" offsetY="10" x="1365" y="899"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1403" y="909" textMaxWidth="100" offsetX="33" offsetY="13" text="#2493D3"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10263708" offsetX="25" offsetY="10" x="1447" y="746"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1370" y="709" textMaxWidth="100" offsetX="25" offsetY="10" text="#000000&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1458" y="643" textMaxWidth="100" offsetX="25" offsetY="10" text="#000000"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1463" y="600" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1478" y="430" textMaxWidth="100" offsetX="40" offsetY="23" text="#000000"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1156" y="489" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：空白视频"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1514" y="305" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：头像"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="917" y="252" textMaxWidth="100" offsetX="25" offsetY="10" text="为了减轻工作量，作品的信息就不用具体的内容了~"/>
    <LengthMark direction="3" color="16711680" length="120" x="234" y="100"/>
    <LengthMark direction="12" color="16711680" length="202" x="0" y="248"/>
  </Marks>
</MKM>