<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e6%89%8b%e6%9c%ba%e5%8f%b7_%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81%ef%bc%88%e5%8e%9f%e5%9e%8b%e4%b8%ad%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81%e9%a1%b5%e9%9d%a2%ef%bc%8c%e5%88%86%e5%87%ba%e6%9d%a5%e4%ba%86%e9%82%ae%e7%ae%b1%e5%92%8c%e6%89%8b%e6%9c%ba%e4%b8%a4%e9%83%a8%e5%88%86%ef%bc%89/%e6%89%8b%e6%9c%ba_%e9%87%8d%e7%bd%ae%e5%af%86%e7%a0%81.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1458" y="191" textMaxWidth="100" offsetX="25" offsetY="10" text="未标注部分参照“手机找回”和“邮箱_重置密码”页面"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1198" y="276" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1632" y="394" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：圈2（加长）（绿）"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1290" y="396" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：圈1（加长）（绿)"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1332" y="466" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1439" y="796" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;26px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1418" y="549" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;23px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10921118" offsetX="25" offsetY="10" x="1435" y="280"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4971162" offsetX="25" offsetY="10" x="1223" y="449"/>
  </Marks>
</MKM>