<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e7%99%bb%e5%bd%95_%e6%b3%a8%e5%86%8c_w/%e7%99%bb%e5%bd%95_%e6%b3%a8%e5%86%8c_w.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="25" y="68" textMaxWidth="100" offsetX="25" offsetY="10" text="导航栏和首页中的导航栏相同&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="154" y="1123" textMaxWidth="100" offsetX="25" offsetY="10" text="底部栏和首页的底部栏相同"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1342" y="393" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1656" y="538" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1316" y="554" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1447" y="622" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1426" y="728" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1654" y="697" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;16px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1253" y="382"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="28" offsetY="28" x="1271" y="557"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="7257988" offsetX="28" offsetY="9" x="1603" y="534"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12368309" offsetX="25" offsetY="10" x="1533" y="664"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15988474" offsetX="65" offsetY="24" x="1294" y="357"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1237" y="476" textMaxWidth="100" offsetX="8" offsetY="6" text="此框同上"/>
    <LengthMark direction="3" color="16711680" length="686" x="205" y="236"/>
    <LengthMark direction="12" color="16711680" length="1633" x="211" y="205"/>
    <LengthMark direction="12" color="16711680" length="550" x="1171" y="270"/>
    <LengthMark direction="3" color="16711680" length="556" x="1164" y="302"/>
    <LengthMark direction="3" color="16711680" length="58" x="1219" y="333"/>
    <LengthMark direction="12" color="16711680" length="438" x="1228" y="322"/>
    <LengthMark direction="3" color="16711680" length="64" x="1162" y="214"/>
    <LengthMark direction="3" color="16711680" length="54" x="1219" y="279"/>
    <LengthMark direction="3" color="16711680" length="34" x="1244" y="390"/>
    <LengthMark direction="12" color="16711680" length="56" x="1173" y="366"/>
    <LengthMark direction="3" color="16711680" length="46" x="1224" y="481"/>
    <LengthMark direction="3" color="16711680" length="58" x="1218" y="595"/>
    <LengthMark direction="12" color="16711680" length="440" x="1228" y="564"/>
    <LengthMark direction="12" color="16711680" length="134" x="1226" y="719"/>
    <LengthMark direction="12" color="16711680" length="134" x="1532" y="720"/>
    <LengthMark direction="12" color="16711680" length="32" x="1302" y="779"/>
    <LengthMark direction="12" color="16711680" length="40" x="1433" y="780"/>
    <LengthMark direction="12" color="16711680" length="44" x="1551" y="779"/>
    <LengthMark direction="3" color="16711680" length="36" x="1289" y="785"/>
    <LengthMark direction="3" color="16711680" length="36" x="1422" y="785"/>
    <LengthMark direction="3" color="16711680" length="36" x="1543" y="785"/>
    <LengthMark direction="3" color="16711680" length="110" x="204" y="102"/>
    <LengthMark direction="12" color="16711680" length="214" x="-3" y="214"/>
    <LengthMark direction="3" color="16711680" length="120" x="233" y="922"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="16777215" offsetX="45" offsetY="18" x="1263" y="642"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="419" y="349" textMaxWidth="100" offsetX="133" offsetY="89" text="素材：多人头像"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="1313" y="819" textMaxWidth="100" offsetX="33" offsetY="11" text="素材：QQ灰"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="1444" y="817" textMaxWidth="100" offsetX="12" offsetY="12" text="素材：微信灰"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1569" y="821" textMaxWidth="100" offsetX="45" offsetY="6" text="素材：微博灰"/>
  </Marks>
</MKM>