<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web%20PSD%e6%96%87%e4%bb%b6/%e9%a6%96%e9%a1%b5_1/%e9%a6%96%e9%a1%b5_1()%20.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="99" x="0" y="-1"/>
    <LengthMark direction="3" color="16711680" length="542" x="19" y="97"/>
    <LengthMark direction="3" color="16711680" length="922" x="7" y="638"/>
    <LengthMark direction="3" color="16711680" length="1856" x="18" y="1567"/>
    <LengthMark direction="3" color="16711680" length="15" x="457" y="0"/>
    <LengthMark direction="12" color="16711680" length="95" x="463" y="19"/>
    <LengthMark direction="12" color="16711680" length="37" x="1630" y="56"/>
    <LengthMark direction="12" color="16711680" length="5" x="1812" y="25"/>
    <LengthMark direction="3" color="16711680" length="38" x="1580" y="60"/>
    <LengthMark direction="3" color="16711680" length="36" x="1805" y="30"/>
    <LengthMark direction="3" color="16711680" length="4" x="856" y="775"/>
    <LengthMark direction="3" color="16711680" length="7" x="934" y="771"/>
    <LengthMark direction="3" color="16711680" length="290" x="670" y="806"/>
    <LengthMark direction="3" color="16711680" length="286" x="1329" y="797"/>
    <LengthMark direction="12" color="16711680" length="203" x="868" y="766"/>
    <LengthMark direction="12" color="16711680" length="60" x="937" y="783"/>
    <LengthMark direction="12" color="16711680" length="5" x="675" y="791"/>
    <LengthMark direction="12" color="16711680" length="550" x="1336" y="788"/>
    <LengthMark direction="3" color="16711680" length="5" x="72" y="1121"/>
    <LengthMark direction="12" color="16711680" length="1732" x="87" y="1104"/>
    <LengthMark direction="12" color="16711680" length="5" x="1263" y="1151"/>
    <LengthMark direction="3" color="16711680" length="290" x="1256" y="1158"/>
    <LengthMark direction="3" color="16711680" length="286" x="47" y="1157"/>
    <LengthMark direction="12" color="16711680" length="550" x="50" y="1153"/>
    <LengthMark direction="12" color="16711680" length="1920" x="0" y="1553"/>
    <LengthMark direction="3" color="16711680" length="5" x="302" y="1556"/>
    <LengthMark direction="3" color="16711680" length="338" x="29" y="1596"/>
    <LengthMark direction="12" color="16711680" length="458" x="21" y="1590"/>
    <LengthMark direction="12" color="16711680" length="148" x="169" y="2046"/>
    <LengthMark direction="3" color="16711680" length="45" x="164" y="2052"/>
    <LengthMark direction="3" color="16711680" length="20" x="58" y="2137"/>
    <LengthMark direction="3" color="16711680" length="20" x="213" y="2137"/>
    <LengthMark direction="3" color="16711680" length="20" x="367" y="2137"/>
    <LengthMark direction="12" color="16711680" length="20" x="63" y="2129"/>
    <LengthMark direction="12" color="16711680" length="20" x="221" y="2131"/>
    <LengthMark direction="12" color="16711680" length="20" x="376" y="2129"/>
    <LengthMark direction="3" color="16711680" length="242" x="42" y="1934"/>
    <LengthMark direction="3" color="16711680" length="200" x="948" y="3457"/>
    <LengthMark direction="12" color="16711680" length="5" x="952" y="3439"/>
    <LengthMark direction="3" color="16711680" length="20" x="789" y="3509"/>
    <LengthMark direction="3" color="16711680" length="13" x="842" y="3543"/>
    <LengthMark direction="3" color="16711680" length="20" x="1068" y="3513"/>
    <LengthMark direction="3" color="16711680" length="13" x="1121" y="3548"/>
    <LengthMark direction="12" color="16711680" length="56" x="742" y="3776"/>
    <LengthMark direction="12" color="16711680" length="10" x="799" y="3810"/>
    <LengthMark direction="12" color="16711680" length="10" x="812" y="3765"/>
    <LengthMark direction="12" color="16711680" length="3" x="888" y="3772"/>
    <LengthMark direction="3" color="16711680" length="20" x="961" y="3780"/>
    <LengthMark direction="12" color="16711680" length="60" x="532" y="52"/>
    <LengthMark direction="3" color="16711680" length="40" x="669" y="0"/>
    <LengthMark direction="12" color="16711680" length="424" x="1037" y="54"/>
    <LengthMark direction="12" color="16711680" length="52" x="1869" y="47"/>
    <LengthMark direction="12" color="16711680" length="46" x="1711" y="59"/>
    <LengthMark direction="12" color="16711680" length="81" x="1547" y="45"/>
    <LengthMark direction="3" color="16711680" length="76" x="860" y="638"/>
    <LengthMark direction="3" color="16711680" length="175" x="102" y="677"/>
    <LengthMark direction="12" color="16711680" length="85" x="0" y="874"/>
    <LengthMark direction="3" color="16711680" length="169" x="417" y="677"/>
    <LengthMark direction="12" color="16711680" length="100" x="136" y="913"/>
    <LengthMark direction="12" color="16711680" length="75" x="601" y="907"/>
    <LengthMark direction="12" color="16711680" length="75" x="685" y="870"/>
    <LengthMark direction="3" color="16711680" length="70" x="1105" y="778"/>
    <LengthMark direction="12" color="16711680" length="70" x="1267" y="870"/>
    <LengthMark direction="12" color="16711680" length="85" x="1133" y="882"/>
    <LengthMark direction="12" color="16711680" length="45" x="429" y="1501"/>
    <LengthMark direction="12" color="16711680" length="63" x="-1" y="1489"/>
    <LengthMark direction="3" color="16711680" length="24" x="470" y="14"/>
    <LengthMark direction="12" color="16711680" length="466" x="-1" y="-1"/>
    <LengthMark direction="3" color="16711680" length="160" x="1866" y="637"/>
    <LengthMark direction="12" color="16711680" length="35" x="1886" y="810"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="666" y="51" textMaxWidth="108" offsetX="35" offsetY="35" text="微软雅黑&#xD;40px&#xD;"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="7105644" offsetX="20" offsetY="15" x="628" y="43"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="2397139" offsetX="38" offsetY="38" x="506" y="55"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="2397139" offsetX="25" offsetY="10" x="548" y="5"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="37" offsetY="37" x="1663" y="70"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2397139" offsetX="37" offsetY="37" x="110" y="854"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9276813" offsetX="25" offsetY="10" x="390" y="850"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9276813" offsetX="25" offsetY="10" x="678" y="819"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="164" y="1502"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="319" y="29" textMaxWidth="100" offsetX="25" offsetY="10" text="本页面所有蓝色的表示符都为#2493D3"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1491" y="53" textMaxWidth="100" offsetX="55" offsetY="48" text="微软雅黑&#xD;30px"/>
    <LengthMark direction="3" color="16711680" length="274" x="6" y="3422"/>
    <LengthMark direction="3" color="16711680" length="184" x="18" y="3695"/>
    <LengthMark direction="12" color="16711680" length="790" x="-1" y="3474"/>
    <LengthMark direction="3" color="16711680" length="68" x="824" y="3422"/>
    <LengthMark direction="12" color="16711680" length="110" x="957" y="3477"/>
    <LengthMark direction="12" color="16711680" length="110" x="846" y="3527"/>
    <LengthMark direction="3" color="16711680" length="68" x="1105" y="3422"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="981" y="720" textMaxWidth="148" offsetX="61" offsetY="58" text="font-family：Calibri&#xD;font-size:36px&#xD;font-weight:bold&#xD;&#xD;"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="104" y="1015" textMaxWidth="179" offsetX="59" offsetY="59" text="font-family:&quot;微软雅黑&quot;&#xD;font-size：60px&#xD;font-size:bold&#xD;&#xD;&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="450" y="863" textMaxWidth="158" offsetX="43" offsetY="43" text="font-family:&quot;微软雅黑”&#xD;font-size：36px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="93" y="1510" textMaxWidth="154" offsetX="62" offsetY="46" text="font-family:&quot;微软雅黑”&#xD;font-size：30px"/>
    <LengthMark direction="12" color="16711680" length="50" x="0" y="1957"/>
    <LengthMark direction="3" color="16711680" length="20" x="78" y="1934"/>
    <LengthMark direction="3" color="16711680" length="25" x="158" y="1980"/>
    <LengthMark direction="3" color="16711680" length="25" x="184" y="2029"/>
    <LengthMark direction="12" color="16711680" length="170" x="0" y="2069"/>
    <LengthMark direction="12" color="16711680" length="141" x="0" y="2016"/>
    <LengthMark direction="12" color="16711680" length="20" x="477" y="1605"/>
    <LengthMark direction="3" color="16711680" length="34" x="42" y="1561"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="306" y="1961" textMaxWidth="171" offsetX="25" offsetY="10" text="font-family:&quot;微软雅黑”&#xD;font-size：24px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5198674" offsetX="25" offsetY="10" x="218" y="1957"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12168363" offsetX="25" offsetY="10" x="190" y="2006"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7129749" offsetX="25" offsetY="10" x="343" y="2007"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="152" y="2020" textMaxWidth="151" offsetX="37" offsetY="13" text="font-family:&quot;微软雅黑&quot;&#xD;font-size：22"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="330" y="2022" textMaxWidth="155" offsetX="24" offsetY="12" text="font-family：微软雅黑&#xD;font-size：28"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="269" y="2082" textMaxWidth="162" offsetX="51" offsetY="6" text="font-family:&quot;微软雅黑&quot;&#xD;font-size：22"/>
    <LengthMark direction="12" color="16711680" length="134" x="304" y="1549"/>
    <LengthMark direction="3" color="16711680" length="56" x="79" y="1444"/>
    <LengthMark direction="3" color="16711680" length="34" x="101" y="1125"/>
    <LengthMark direction="12" color="16711680" length="52" x="-1" y="1204"/>
    <LengthMark direction="12" color="16711680" length="90" x="601" y="1247"/>
    <LengthMark direction="3" color="16711680" length="80" x="710" y="1125"/>
    <LengthMark direction="12" color="16711680" length="70" x="740" y="1216"/>
    <LengthMark direction="3" color="16711680" length="84" x="864" y="1125"/>
    <LengthMark direction="12" color="16711680" length="88" x="1176" y="1217"/>
    <LengthMark direction="12" color="16711680" length="70" x="1267" y="1250"/>
    <LengthMark direction="3" color="16711680" length="42" x="1247" y="1125"/>
    <LengthMark direction="3" color="16711680" length="84" x="1402" y="1124"/>
    <LengthMark direction="3" color="16711680" length="80" x="1808" y="1125"/>
    <LengthMark direction="12" color="16711680" length="1" x="1791" y="1215"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1124" y="3635" textMaxWidth="100" offsetX="25" offsetY="10" text="此处没有处理好orz，也是13px间隔"/>
    <LengthMark direction="12" color="16711680" length="743" x="-2" y="3791"/>
    <LengthMark direction="3" color="16711680" length="86" x="841" y="3696"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11972777" offsetX="25" offsetY="10" x="104" y="2141"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="358" y="860" textMaxWidth="100" offsetX="46" offsetY="46" text="文案待产品组定"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="71" y="2155" textMaxWidth="100" offsetX="24" offsetY="24" text="素材browse"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="222" y="2153" textMaxWidth="100" offsetX="28" offsetY="23" text="素材message"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="385" y="2156" textMaxWidth="100" offsetX="28" offsetY="26" text="素材group"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="835" y="3622" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑&#xD;14px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="987" y="3790" textMaxWidth="100" offsetX="52" offsetY="42" text="微软雅黑&#xD;14px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="527" y="1407" textMaxWidth="100" offsetX="86" offsetY="40" text="素材：彩色格子&#xD;"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="5164921" offsetX="33" offsetY="25" x="261" y="2091"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8042228" offsetX="25" offsetY="10" x="775" y="2072"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="283" y="1608" textMaxWidth="100" offsetX="69" offsetY="33" text="素材：卡片1&#xD;如果想要减轻任务，可以用素材“卡片整1”，卡片里的数字和文字也截图下来了&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="647" y="1638" textMaxWidth="100" offsetX="108" offsetY="58" text="素材：卡片2&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1101" y="1620" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：卡片3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1501" y="1603" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：卡片4&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="293" y="146" textMaxWidth="100" offsetX="59" offsetY="24" text="素材：海报1和&#xD;海报2&#xD;滑动效果&#xD;"/>
    <LengthMark direction="3" color="16711680" length="38" x="1508" y="-1"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1667" y="846" textMaxWidth="100" offsetX="64" offsetY="15" text="素材，彩色马"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="152" y="65" textMaxWidth="100" offsetX="74" offsetY="35" text="素材：LOGO"/>
  </Marks>
</MKM>