<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e6%8e%a5%e5%8f%97%e9%80%9a%e7%9f%a5%e8%ae%be%e7%bd%ae/%e6%8e%a5%e5%8f%97%e9%80%9a%e7%9f%a5%e8%ae%be%e7%bd%ae.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="60" x="712" y="493"/>
    <LengthMark direction="12" color="16711680" length="66" x="615" y="561"/>
    <LengthMark direction="3" color="16711680" length="14" x="712" y="571"/>
    <LengthMark direction="12" color="16711680" length="974" x="679" y="594"/>
    <LengthMark direction="3" color="16711680" length="40" x="841" y="588"/>
    <LengthMark direction="12" color="16711680" length="220" x="614" y="632"/>
    <LengthMark direction="12" color="16711680" length="34" x="932" y="635"/>
    <LengthMark direction="3" color="16711680" length="92" x="846" y="648"/>
    <LengthMark direction="3" color="16711680" length="16" x="977" y="651"/>
    <LengthMark direction="3" color="16711680" length="22" x="1010" y="649"/>
    <LengthMark direction="12" color="16711680" length="34" x="933" y="747"/>
    <LengthMark direction="3" color="16711680" length="14" x="978" y="759"/>
    <LengthMark direction="12" color="16711680" length="264" x="969" y="734"/>
    <LengthMark direction="3" color="16711680" length="60" x="1092" y="953"/>
    <LengthMark direction="12" color="16711680" length="90" x="1123" y="1007"/>
    <LengthMark direction="3" color="16711680" length="38" x="1116" y="1012"/>
    <LengthMark direction="3" color="16711680" length="52" x="978" y="689"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="870" y="632" textMaxWidth="100" offsetX="25" offsetY="25" text="16px&#xD;regular"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="766" y="556" textMaxWidth="100" offsetX="25" offsetY="10" text="18px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1174" y="1034" textMaxWidth="100" offsetX="54" offsetY="10" text="16px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="727" y="555" textMaxWidth="100" offsetX="43" offsetY="26" text="#6c6c6c"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="856" y="637" textMaxWidth="100" offsetX="15" offsetY="14" text="#6c6c6c&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="982" y="633" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13816530" offsetX="25" offsetY="10" x="1243" y="747"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15081769" offsetX="25" offsetY="10" x="1206" y="1016"/>
    <LengthMark direction="3" color="16711680" length="858" x="637" y="492"/>
  </Marks>
</MKM>