<MKM version="2.0" imageFileUrl="file:///D:/Desktop/%e8%8a%b1%e6%97%97%e6%9d%af/%e8%ae%be%e8%ae%a1%e8%80%85Web_%e8%ae%be%e8%ae%a1%e5%9b%be/%e8%81%94%e7%b3%bb%e9%9b%87%e4%b8%bb/%e8%81%94%e7%b3%bb%e9%9b%87%e4%b8%bb.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="84" x="611" y="426"/>
    <LengthMark direction="12" color="16711680" length="378" x="504" y="461"/>
    <LengthMark direction="12" color="16711680" length="912" x="504" y="421"/>
    <LengthMark direction="3" color="16711680" length="692" x="494" y="426"/>
    <LengthMark direction="3" color="16711680" length="60" x="624" y="509"/>
    <LengthMark direction="12" color="16711680" length="84" x="505" y="583"/>
    <LengthMark direction="3" color="16711680" length="48" x="607" y="595"/>
    <LengthMark direction="12" color="16711680" length="744" x="588" y="635"/>
    <LengthMark direction="3" color="16711680" length="304" x="582" y="642"/>
    <LengthMark direction="3" color="16711680" length="64" x="1181" y="947"/>
    <LengthMark direction="3" color="16711680" length="50" x="1305" y="1068"/>
    <LengthMark direction="12" color="16711680" length="190" x="1142" y="1004"/>
    <LengthMark direction="3" color="16711680" length="58" x="1132" y="1012"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1406" y="522" textMaxWidth="100" offsetX="25" offsetY="10" text="此窗口位置居中&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1319" y="352" textMaxWidth="100" offsetX="25" offsetY="10" text="#000000&#xD;不透明度20%"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1232" y="1042" textMaxWidth="100" offsetX="30" offsetY="9" text="微软雅黑&#xD;20px&#xD;bold"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1000" y="650" textMaxWidth="100" offsetX="37" offsetY="18" text="微软雅黑&#xD;20px&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="782" y="575" textMaxWidth="100" offsetX="25" offsetY="10" text="24px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1011" y="475" textMaxWidth="100" offsetX="25" offsetY="10" text="30px&#xD;bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1345" y="471" textMaxWidth="100" offsetX="25" offsetY="10" text="素材：关闭"/>
    <LengthMark direction="3" color="16711680" length="28" x="1343" y="426"/>
    <LengthMark direction="12" color="16711680" length="53" x="1362" y="473"/>
    <LengthMark direction="12" color="16711680" length="30" x="1330" y="451"/>
    <LengthMark direction="3" color="16711680" length="30" x="1325" y="452"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1008" y="458" textMaxWidth="100" offsetX="25" offsetY="10" text="#ffffff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="669" y="573" textMaxWidth="100" offsetX="25" offsetY="10" text="#000000"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="12500670" offsetX="44" offsetY="17" x="861" y="643"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="636" y="667" textMaxWidth="100" offsetX="32" offsetY="28" text="鼠标选中输入框时，语句消失，且用户输入的字的颜色为#000000"/>
    <LengthMark direction="3" color="16711680" length="26" x="909" y="425"/>
    <LengthMark direction="3" color="16711680" length="26" x="901" y="482"/>
    <LengthMark direction="3" color="16711680" length="26" x="1347" y="483"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="7105644" offsetX="31" offsetY="16" x="763" y="662"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1134" y="482" textMaxWidth="100" offsetX="25" offsetY="10" text="#2493D3"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="1169" y="1062" textMaxWidth="100" offsetX="19" offsetY="19" text="#2493D3"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="764" y="578" textMaxWidth="100" offsetX="81" offsetY="48" text="在宣传阶段之前，此处显示的是雇主代号，宣传阶段之后，才能显示雇主的真是名称"/>
  </Marks>
</MKM>